#数据库配置文件
jdbc.url=jdbc:mysql://rm-bp10io0h16u1588nc4o.mysql.rds.aliyuncs.com:3306/EasyCloudStorage?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Myadmin_123